C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\bin\Debug\net8.0\Exemplo1.exe
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\bin\Debug\net8.0\Exemplo1.deps.json
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\bin\Debug\net8.0\Exemplo1.runtimeconfig.json
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\bin\Debug\net8.0\Exemplo1.dll
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\bin\Debug\net8.0\Exemplo1.pdb
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\obj\Debug\net8.0\Exemplo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\obj\Debug\net8.0\Exemplo1.AssemblyInfoInputs.cache
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\obj\Debug\net8.0\Exemplo1.AssemblyInfo.cs
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\obj\Debug\net8.0\Exemplo1.csproj.CoreCompileInputs.cache
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\obj\Debug\net8.0\Exemplo1.dll
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\obj\Debug\net8.0\refint\Exemplo1.dll
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\obj\Debug\net8.0\Exemplo1.pdb
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\obj\Debug\net8.0\Exemplo1.genruntimeconfig.cache
C:\Users\0201392411026\source\repos\ConsoleApp1\Exemplo1\obj\Debug\net8.0\ref\Exemplo1.dll
